(typeattributeset phone_switching_enabled_prop_202404 (phone_switching_enabled_prop))
(expandtypeattribute (phone_switching_enabled_prop_202404) true)
(typeattribute phone_switching_enabled_prop_202404)
(typeattributeset vendor_persist_camera_prop_202404 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_202404) true)
(typeattribute vendor_persist_camera_prop_202404)
(typeattributeset hal_healthservices_hwservice_202404 (hal_healthservices_hwservice))
(expandtypeattribute (hal_healthservices_hwservice_202404) true)
(typeattribute hal_healthservices_hwservice_202404)
(typeattributeset vendor_wlc_public_prop_202404 (vendor_wlc_public_prop))
(expandtypeattribute (vendor_wlc_public_prop_202404) true)
(typeattribute vendor_wlc_public_prop_202404)
(typeattributeset vendor_usta_app_service_202404 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_202404) true)
(typeattribute vendor_usta_app_service_202404)
(typeattributeset vendor_qvrd_202404 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_202404) true)
(typeattribute vendor_qvrd_202404)
(typeattributeset vendor_qtelephony_202404 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_202404) true)
(typeattribute vendor_qtelephony_202404)
(typeattributeset vendor_qcc_trd_202404 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_202404) true)
(typeattribute vendor_qcc_trd_202404)
(typeattributeset vendor_dataservice_app_202404 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_202404) true)
(typeattribute vendor_dataservice_app_202404)
(typeattributeset enable_debug_companion_prop_202404 (enable_debug_companion_prop))
(expandtypeattribute (enable_debug_companion_prop_202404) true)
(typeattribute enable_debug_companion_prop_202404)
(typeattributeset vendor_seempd_202404 (vendor_seempd))
(expandtypeattribute (vendor_seempd_202404) true)
(typeattribute vendor_seempd_202404)
(typeattributeset vendor_qcc_authmgr_app_202404 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_202404) true)
(typeattribute vendor_qcc_authmgr_app_202404)
(typeattributeset wrist_orientation_prop_202404 (wrist_orientation_prop))
(expandtypeattribute (wrist_orientation_prop_202404) true)
(typeattribute wrist_orientation_prop_202404)
(typeattributeset vendor_qcc_lmtp_app_202404 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_202404) true)
(typeattribute vendor_qcc_lmtp_app_202404)
(typeattributeset vendor_qcc_utils_app_202404 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_202404) true)
(typeattribute vendor_qcc_utils_app_202404)
(typeattributeset build_skip_setup_prop_202404 (build_skip_setup_prop))
(expandtypeattribute (build_skip_setup_prop_202404) true)
(typeattribute build_skip_setup_prop_202404)
(typeattributeset vendor_qvirtmgr_202404 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_202404) true)
(typeattribute vendor_qvirtmgr_202404)
(typeattributeset button_location_prop_202404 (button_location_prop))
(expandtypeattribute (button_location_prop_202404) true)
(typeattribute button_location_prop_202404)
(typeattributeset hal_wristorientation_hwservice_202404 (hal_wristorientation_hwservice))
(expandtypeattribute (hal_wristorientation_hwservice_202404) true)
(typeattribute hal_wristorientation_hwservice_202404)
(typeattributeset oem_companion_prop_202404 (oem_companion_prop))
(expandtypeattribute (oem_companion_prop_202404) true)
(typeattribute oem_companion_prop_202404)
(typeattributeset vendor_dpmtcm_socket_202404 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_202404) true)
(typeattribute vendor_dpmtcm_socket_202404)
(typeattributeset vendor_sys_video_prop_202404 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_202404) true)
(typeattribute vendor_sys_video_prop_202404)
(typeattributeset vendor_hal_qvirtservice_qti_202404 (vendor_hal_qvirtservice_qti))
(expandtypeattribute (vendor_hal_qvirtservice_qti_202404) true)
(typeattribute vendor_hal_qvirtservice_qti_202404)
(typeattributeset vendor_qcc_app_202404 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_202404) true)
(typeattribute vendor_qcc_app_202404)
(typeattributeset vendor_wfd_app_202404 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_202404) true)
(typeattribute vendor_wfd_app_202404)
(typeattributeset build_skip_to_retail_prop_202404 (build_skip_to_retail_prop))
(expandtypeattribute (build_skip_to_retail_prop_202404) true)
(typeattribute build_skip_to_retail_prop_202404)
(typeattributeset enable_charging_experience_prop_202404 (enable_charging_experience_prop))
(expandtypeattribute (enable_charging_experience_prop_202404) true)
(typeattribute enable_charging_experience_prop_202404)
(typeattributeset oem_emergency_prop_202404 (oem_emergency_prop))
(expandtypeattribute (oem_emergency_prop_202404) true)
(typeattribute oem_emergency_prop_202404)
(typeattributeset vendor_bt_prop_202404 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_202404) true)
(typeattribute vendor_bt_prop_202404)
(typeattributeset qsguard_202404 (qsguard))
(expandtypeattribute (qsguard_202404) true)
(typeattribute qsguard_202404)
(typeattributeset vendor_mmi_sys_202404 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_202404) true)
(typeattribute vendor_mmi_sys_202404)
(typeattributeset vendor_qspmsvc_202404 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_202404) true)
(typeattribute vendor_qspmsvc_202404)
(typeattributeset vendor_dpmd_202404 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_202404) true)
(typeattribute vendor_dpmd_202404)
(typeattributeset vendor_hal_qvirt_service_202404 (vendor_hal_qvirt_service))
(expandtypeattribute (vendor_hal_qvirt_service_202404) true)
(typeattribute vendor_hal_qvirt_service_202404)
(typeattributeset vendor_qccsyshal_hwservice_202404 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_202404) true)
(typeattribute vendor_qccsyshal_hwservice_202404)
(typeattributeset init-unified_exec_202404 (init-unified_exec))
(expandtypeattribute (init-unified_exec_202404) true)
(typeattribute init-unified_exec_202404)
(typeattributeset debug_companion_package_prop_202404 (debug_companion_package_prop))
(expandtypeattribute (debug_companion_package_prop_202404) true)
(typeattribute debug_companion_package_prop_202404)
(typeattributeset vendor_vpsservice_202404 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_202404) true)
(typeattribute vendor_vpsservice_202404)
(typeattributeset vendor_wfdservice_202404 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_202404) true)
(typeattribute vendor_wfdservice_202404)
(typeattributeset oem_data_file_202404 (oem_data_file))
(expandtypeattribute (oem_data_file_202404) true)
(typeattribute oem_data_file_202404)
(typeattributeset sysfs_emmc_devices_0001_202404 (sysfs_emmc_devices_0001))
(expandtypeattribute (sysfs_emmc_devices_0001_202404) true)
(typeattribute sysfs_emmc_devices_0001_202404)
(typeattributeset vendor_hal_atfwd_hwservice_202404 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_202404) true)
(typeattribute vendor_hal_atfwd_hwservice_202404)
(typeattributeset vendor_smcinvoke_device_202404 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_202404) true)
(typeattribute vendor_smcinvoke_device_202404)
(typeattributeset hal_healthservices_service_202404 (hal_healthservices_service))
(expandtypeattribute (hal_healthservices_service_202404) true)
(typeattribute hal_healthservices_service_202404)
(typeattributeset init-unified_202404 (init-unified))
(expandtypeattribute (init-unified_202404) true)
(typeattribute init-unified_202404)
(typeattributeset sysfs_rootdisk_tuning_202404 (sysfs_rootdisk_tuning))
(expandtypeattribute (sysfs_rootdisk_tuning_202404) true)
(typeattribute sysfs_rootdisk_tuning_202404)
(typeattributeset vendor_persist_rcs_prop_202404 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_202404) true)
(typeattribute vendor_persist_rcs_prop_202404)
(typeattributeset vendor_persist_tcm_prop_202404 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_202404) true)
(typeattribute vendor_persist_tcm_prop_202404)
(typeattributeset vendor_persist_dpm_prop_202404 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_202404) true)
(typeattribute vendor_persist_dpm_prop_202404)
(typeattributeset vendor_dun-server_202404 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_202404) true)
(typeattribute vendor_dun-server_202404)
(typeattributeset vendor_qesdk_service_202404 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_202404) true)
(typeattribute vendor_qesdk_service_202404)
(typeattributeset fastpair_oem_prop_202404 (fastpair_oem_prop))
(expandtypeattribute (fastpair_oem_prop_202404) true)
(typeattribute fastpair_oem_prop_202404)
(typeattributeset vendor_mm_parser_prop_202404 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_202404) true)
(typeattribute vendor_mm_parser_prop_202404)
(typeattributeset vendor_hal_displayconfig_service_202404 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_202404) true)
(typeattribute vendor_hal_displayconfig_service_202404)
(typeattributeset gaze_enabled_prop_202404 (gaze_enabled_prop))
(expandtypeattribute (gaze_enabled_prop_202404) true)
(typeattribute gaze_enabled_prop_202404)
(typeattributeset vendor_hal_telephony_service_202404 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_202404) true)
(typeattribute vendor_hal_telephony_service_202404)
(typeattributeset vendor_qcc_netstat_app_202404 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_202404) true)
(typeattribute vendor_qcc_netstat_app_202404)
(typeattributeset vendor_wlc_prop_202404 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_202404) true)
(typeattribute vendor_wlc_prop_202404)
(typeattributeset vendor_afp_prop_202404 (vendor_afp_prop))
(expandtypeattribute (vendor_afp_prop_202404) true)
(typeattribute vendor_afp_prop_202404)
(typeattributeset hal_lefty_hwservice_202404 (hal_lefty_hwservice))
(expandtypeattribute (hal_lefty_hwservice_202404) true)
(typeattribute hal_lefty_hwservice_202404)
(typeattributeset persist_file_202404 (persist_file))
(expandtypeattribute (persist_file_202404) true)
(typeattribute persist_file_202404)
(typeattributeset debug_companion_digest_prop_202404 (debug_companion_digest_prop))
(expandtypeattribute (debug_companion_digest_prop_202404) true)
(typeattribute debug_companion_digest_prop_202404)
(typeattributeset vendor_elabel_data_file_202404 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_202404) true)
(typeattribute vendor_elabel_data_file_202404)
(typeattributeset vendor_fm_app_202404 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_202404) true)
(typeattribute vendor_fm_app_202404)
(typeattributeset vendor_perfservice_202404 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_202404) true)
(typeattribute vendor_perfservice_202404)
(typeattributeset vendor_sigmahal_hwservice_202404 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_202404) true)
(typeattribute vendor_sigmahal_hwservice_202404)
(typeattributeset vendor_location_app_202404 (vendor_location_app))
(expandtypeattribute (vendor_location_app_202404) true)
(typeattribute vendor_location_app_202404)
(typeattributeset vendor_seempdw_socket_202404 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_202404) true)
(typeattribute vendor_seempdw_socket_202404)

