####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=seluna
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel Watch 3
ro.product.product.name=seluna
ro.product.build.date=Wed Jul 17 15:50:53 UTC 2024
ro.product.build.date.utc=1721231453
ro.product.build.fingerprint=google/seluna/seluna:14/AW2A.240903.001.A3/12102650:user/release-keys
ro.product.build.id=AW2A.240903.001.A3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=12102650
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from vendor/google_devices/seluna/prebuilts/nonhlos_versions.prop
####################################
ro.vendor.qc_release.adsp=ADSP.IT.2.1-00139-ATHERTON-1
ro.vendor.qc_release.apps=LW.UM.2.3.r1-02700-SW5100.0-1
ro.vendor.qc_release.boot=BOOT.XF.4.3-00248-ATHERTONLAZ-2
ro.vendor.qc_release.build=SW5100.LW.3.0 CS 0.0.044.2 OEM 5D992.c 379017
ro.vendor.qc_release.glue=GLUE.ATHERTON_LW.2.0-00083-NOOP_TEST-1
ro.vendor.qc_release.modem=MPSS.HA.2.0.1-00111-ATHERTON_GEN_PACK-1
ro.vendor.qc_release.rpm=RPM.BF.1.12-00107-ATHERTONAAAAANAZR-1
ro.vendor.qc_release.tz_apps=TZ.APPS.2.0.1-00120-KAMORTAAAAAANAZT-2
ro.vendor.qc_release.tz=TZ.XF.5.1.5-00346-ATHERTONAAAANBZT-1.70592.3
ro.vendor.qc_release.wlan=WLAN.HL.3.4.1.c1-00229-QCAHLSWMTPLZ-1
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard,watch
ro.product.ab_ota_partitions=abl,adsp_oda,boot,devcfg,dtbo,eseproxy,eseservice,hyp,imagefv,init_boot,keymaster,modem,multiimgoem,odm,product,qupfw,rpm,system,system_dlkm,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm,vendor_kernel_boot,xbl,xbl_config
ro.product.cpu.pagesize.max=4096
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
audio.offload.min.duration.secs=30
ro.af.client_heap_size_kbyte=7168
af.fast_track_multiplier=1
persist.traced.enable=1
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/wear_lms
remote_provisioning.hostname=remoteprovisioning.googleapis.com
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.hf.enabled=true
ro.oem.enable_fido_smart_setup=true
ro.lmk.log_stats=true
# end of file

