(typeattributeset vendor_hal_systemhelper_hwservice_202404 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_202404) true)
(typeattribute vendor_hal_systemhelper_hwservice_202404)
(typeattributeset vendor_display_notch_prop_202404 (vendor_display_notch_prop))
(expandtypeattribute (vendor_display_notch_prop_202404) true)
(typeattribute vendor_display_notch_prop_202404)
(typeattributeset vendor_systemhelper_app_202404 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_202404) true)
(typeattribute vendor_systemhelper_app_202404)
(typeattributeset pdms_app_202404 (pdms_app))
(expandtypeattribute (pdms_app_202404) true)
(typeattribute pdms_app_202404)
(typeattributeset wear_dc_app_202404 (wear_dc_app))
(expandtypeattribute (wear_dc_app_202404) true)
(typeattribute wear_dc_app_202404)
(typeattributeset vendor_qvirtmgr_prop_202404 (vendor_qvirtmgr_prop))
(expandtypeattribute (vendor_qvirtmgr_prop_202404) true)
(typeattribute vendor_qvirtmgr_prop_202404)
(typeattributeset vendor_sys_qti_display_202404 (vendor_sys_qti_display))
(expandtypeattribute (vendor_sys_qti_display_202404) true)
(typeattribute vendor_sys_qti_display_202404)

