# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS FuseInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-09-19 18:53:07Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FuseInfoDxe
  FILE_GUID      = 0BFFACFF-69F2-42CF-81CA-73973F1BAC23
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|FuseInfoDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
